;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Fred/" . "Desktop/")
 ("/Users/Fred/Desktop/" . "SocketTest_SocketRocket/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Fred/Desktop/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Fred/" (22772 30933 0 0) "xcode_pre_build.log" "workspaceY/" "workspaceX/" "workspaceW/" "workspaceP/" "workspaceH/" "workspacego/" "workspaceF/" "tmp/" "StudioProjects/" "SDK_PASSKEY.pem" "Public/" "Pictures/" "My Online Documents/" "Music/" "Movies/" "magicBabyTW_receipt/" "Library/" "fredshell/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc.pre-oh-my-zsh" ".zshrc" ".zsh_history" ".zsh-update" ".zlogin" ".zcompdump-Fred-5.2" ".yarnrc" ".yarn-cache/" ".yarn/" ".Xauthority" ".wget-hsts" ".wapi/" ".vscode/" ".vnc/" ".vimrc" ".viminfo" ".vim/" ".v8flags.5.0.71.52.Fred.json" ".Trash/" ".subversion/" ".stCommitMsg" ".standard-cache/" ".ssh/" ".sqlite_history" ".spacemacs" ".sogouinput/" ".ShadowsocksX/" ".sh_history" ".Seagate/" ".scala_history" ".rvm/" ".rnd" ".rest-client/" ".rediscli_history" ".putty/" ".profile" ".pm2/" ".p2/" ".oracle_jre_usage/" ".oh-my-zsh/" ".nvm/" ".npmrc" ".npm/" ".node_repl_history" ".node-gyp/" ".mysql_history" ".mongorc.js" ".mkshrc" ".local/" ".lldb/" ".lesshst" ".jsbeautifyrc" ".itmstransporter/" ".iterm2_shell_integration.zsh" ".iterm2/" ".ionic/" ".idlerc/" ".idea-build/" ".hgignore_global" ".gradle/" ".gitignore" ".gitconfig" ".gemrc" ".gem/" ".fontconfig/" ".fir-cli" ".eslintrc" ".emacs.d/" ".eclipse/" ".DS_Store" ".dropbox/" ".disque_history" ".dbshell" ".cups/" ".cordova/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bundler/" ".bashrc" ".bash_sessions/" ".bash_profile" ".babel.json" ".atom/" ".AndroidStudio2.1/" ".android/" "../" "./")

 ("/Users/Fred/Desktop/SocketTest_SocketRocket/" (22601 63947 0 0) "SocketTest_SocketRocketUITests/" "SocketTest_SocketRocketTests/" "SocketTest_SocketRocket.xcworkspace/" "SocketTest_SocketRocket.xcodeproj/" "SocketTest_SocketRocket/" "Pods/" "Podfile.lock" "Podfile" ".DS_Store" "../" "./")

 ("/Users/Fred/Desktop/zx 推送证书/" (22763 750 0 0) "keypush.pem" "cer.pem" "../" "./")

 ("/Users/Fred/Desktop/" (22772 30363 0 0) "虚拟 ip 的使用.md" "社保信息变更表-医院.xls" "定点医疗机构表.xlsx" "定点医疗机构表.csv" "代码检测.md" "zx 推送证书/" "xxx.txt" "xxx.sh" "xxx.js" "ws/" "Untitled.txt" "unix 编程.md" "unisonOrders/" "tcp 内存占用.md" "SocketTest_SocketRocket/" "SocketRocket/" "rsync.sh" "reduxSample/" "redis-sentinel/" "redis/" "pwrd.txt" "publishToFir/" "orderreallot.js" "nodetest/" "libuv-tcp.png" "gamesdkDockerfile/" "example/" "elk.md" "dataFormat.js" "code.c" "bak_mongod.sh" "70c239f34731cf8189b931c0d1e36461.jpg@0o_0l_880w_90q.jpg" "6a89724fb7a75e3307fe1bf35b0a3f52.jpg@0o_0l_880w_90q.jpg" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
